/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
kill(all)$
load(vect)$
declare([m],constant,[q],nonscalar)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
depends(q,t);
q:[q[1],q[2]];
qv:diff(q,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x:q[1]*cos(q[2]);
y:q[1]*sin(q[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1:a*x^2+a*y^2+z=0;
z:trigsimp(subst(solve(eq1, z),z));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r:[x,y,z];
v:diff(r,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T:1/2*m*v.v$
factor(trigsimp(T));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
J:jacobian(r,q);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
F:[0,0,-m*g];
Q:(F.J)[1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lag:makelist(diff(diff(T,qv[i]),t)-diff(T,q[i])=Q[i],i,1,2)$
lag:trigsimp(lag)$
factor(lag);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
qa:diff(q,t,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eqa:solve(lag,qa)[1]$
factor(trigsimp(eqa));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sys1:[qa[1]=0,eqa[1]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq2:factor(subst([qa[1]=0,qv[1]=0,eqa[1]*(4*q[1]^2*a^2+1)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(ratsimp(solve(eq2,qv[2])));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
