# leibniz

./: .env  .eslintcache  .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  _config.yml  asset-manifest.json  bodies3.yml  index.html  index.md  package-lock.json  package.json  params.json  sample1.yml  selene.yml
Leibnitz/: .classpath  .project  caduta.xml  leibnitz.dem  orbitaPiano.xml
Leibnitz3D/: .classpath  .project  rotazione.xml  rotazione2.xml  test-rot.xml
LeibnitzJUnit/: .classpath  .project
docs/: body1.tex  centrale.tex  compiler.md  eccentric.json  newton.json  solaris.json  solaris.ods  solaris.tex
leibnitz/: .project  pom.xml
leibnitz-3d/: .classpath  .project  pom.xml  rotazione1.xml  test.xml
leibnitz-3d/docs/: notes.tex  paraboloid.wxm
leibnitz-3d/src/assemble/: dep.xml
leibnitz-3d/src/main/java/org/mamrini/leibnitz/j3d/: AbstractCorpe.java  Corpe.java  Diamond.java  Dodecahedron.java  LeibnitzBehaviour.java  Main.java  MainPolyhedron.java  Messages.java  Octahedron.java  Pyramid.java  Tetrahedron.java
leibnitz-3d/src/main/java/org/mmarini/leibnitz/: CommandProcessor.java  Compute.java  Quaternion.java  Vector.java
leibnitz-3d/src/main/java/org/mmarini/leibnitz/commands/: AbstractBinaryCommand.java  AbstractCachedCommand.java  AbstractUnaryCommand.java  AcosCommand.java  AddACommand.java  AddSQCommand.java  AddVCommand.java  AngleCommand.java  AppendACommand.java  AsinCommand.java  CachedSCommand.java  Command.java  ConstSCommand.java  CoshCommand.java  Cylindric1Command.java  DivACommand.java  DivSCommand.java  ExpCommand.java  InverseCommand.java  LogCommand.java  ModuleVCommand.java  MulQQCommand.java  MulSSCommand.java  MulSVCommand.java  MulVVCommand.java  NegateACommand.java  NegateSCommand.java  QRotCommand.java  SinhCommand.java  SubACommand.java  SubQVCommand.java  SubSVCommand.java  TanhCommand.java  TransposeCommand.java  VariableCommand.java  VersusCommand.java
leibnitz-3d/src/main/java/org/mmarini/leibnitz/j3d/: AbstractCorpe.java  Corpe.java  CorpeFactory.java  Diamond.java  Dodecahedron.java  Icosahedron.java  LeibnitzBehaviour.java  Main.java  MainPolyhedron.java  Messages.java  Octahedron.java  Particle.java  Pyramid.java  Tetrahedron.java
leibnitz-3d/src/main/java/org/mmarini/leibnitz/parser/: AbstractExpression.java  CorpeDefs.java  ExpressionInterpreter.java  IndexedIdentifier.java  InterpreterContext.java  LeibnitzJsonHandler.java  LeibnitzParser.java  OptExpression.java  SequenceExpression.java  TokenExpression.java  UnaryFunctionClassExpression.java
leibnitz-3d/src/main/resources/: leibnitz-0-1-0.xsd  leibnitz-0-2-0.xsd
leibnitz-3d/src/main/resources/org/mamrini/leibnitz/j3d/: messages.properties
leibnitz-3d/src/main/resources/org/mmarini/leibnitz/j3d/: messages.properties  messages_it.properties
leibnitz-3d/src/samples/: lorentz.json  newton.json  paraboloid.xml
leibnitz-3d/src/test/java/org/mmarini/leibnitz/parser/: ExpressionContextTest.java  ExpressionInterpreterTest.java  LeibnitzParserTest.java
leibnitz-3d/src/test/resources/: test1.json
leibnitz-lib/: .classpath  .project  leibnitz.xml  parabola.xml  paraboloide.xml  pom.xml
leibnitz/leibnitz-3d/: .classpath  .project  pom.xml  rotazione.xml  rotazione1.xml  rotazione2.xml  test-rot.xml  test.xml
leibnitz/leibnitz-3d/docs/: paraboloid.wxm
leibnitz/leibnitz-3d/src/assemble/: dep.xml
leibnitz/leibnitz-3d/src/bin32/: runnit.cmd  runnit.sh
leibnitz/leibnitz-3d/src/main/java/org/mamrini/leibnitz/j3d/: AbstractCorpe.java  CorpeFactory.java  Diamond.java  Dodecahedron.java  Icosahedron.java  LeibnitzBehaviour.java  Main.java  MainPolyhedron.java  Messages.java  Octahedron.java  Particle.java  Pyramid.java  Tetrahedron.java
leibnitz/leibnitz-3d/src/main/resources/org/mamrini/leibnitz/j3d/: messages.properties
leibnitz/leibnitz-3d/src/samples/: newton.xml  paraboloid.xml  rotation.xml  rotazione.xml
leibnitz/leibnitz-lib/: .project  caduta.xml  leibnitz.dem  leibnitz.xml  orbitaPiano.xml  parabola.xml  paraboloide.xml  pom.xml
leibnitz/leibnitz-lib/docs/: .gitignore  Inerzia.tex
leibnitz/leibnitz-lib/src/main/java/org/mmarini/leibnitz/: Array.java  FunctionGenerator.java  Quaternion.java
leibnitz/leibnitz-lib/src/main/java/org/mmarini/leibnitz/commands/: AbstractBinaryCommand.java  AbstractCommand.java  AbstractVariableCommand.java  AddQCommand.java  AddSCommand.java  AddSVCommand.java  AddVQCommand.java  AppendAACommand.java  AppendVCommand.java  AtanCommand.java  CachedACommand.java  CachedQCommand.java  CachedVCommand.java  CommandContext.java  ConstACommand.java  ConstVCommand.java  CosCommand.java  CylindricCommand.java  DeterminerCommand.java  DivQCommand.java  DivVCommand.java  MulAACommand.java  MulAVCommand.java  MulSACommand.java  MulSQCommand.java  NegateQCommand.java  NegateVCommand.java  PowerCommand.java  SinCommand.java  Spherical1Command.java  SphericalCommand.java  SqrtCommand.java  SubQCommand.java  SubQSCommand.java  SubSCommand.java  SubVCommand.java  TanCommand.java  TraceACommand.java  TraceSCommand.java  TraceVCommand.java  (+5 more)
leibnitz/leibnitz-lib/src/main/java/org/mmarini/leibnitz/parser/: AbstractCompositeExpression.java  ChoiceExpression.java  CorpeDefs.java  FunctionParserException.java  LeibnitzParser.java  LeibnitzSaxHandler.java  SyntaxFactory.java
leibnitz/leibnitz-lib/src/main/resources/: leibnitz-1-0-0.xsd  leibnitz-2-0-0.xsd
leibnitz/leibnitz-lib/src/test/java/org/mmarini/leibnitz/parser/: ExpressionContextTest.java  ExpressionInterpreterTest.java  LeibnitzParserTest.java
leibnitz/leibnitz-lib/src/test/resources/: test1.xml
leibnitz/leibnitz-lib/src/test/resources/org/mmarini/leibnitz/parser/: test1.xml
leibniz/: package-lock.json  package.json  runnit.sh  sample.yml  webpack.config.js
public/: bodies3.json  cross.yml  index.html  sample1.json  selene.json  solaris.json  solaris.yml
src/: App.css  App.jsx  App.tsx  BodiesPane.jsx  BodiesPane.tsx  BodyRow.jsx  BodyRow.tsx  Definitions.ts  DefsPanel.jsx  DefsPanel.tsx  DumpPanel.jsx  DumpPanel.tsx  Editor.jsx  Editor.tsx  LbAlert.tsx  (+19 more)
(+287 files in other folders)
